{
  "name": "sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod babel-node index.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration && npm run test-contract",
    "test-integration": "cross-env NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*.js",
    "test-unit": "cross-env NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*.js",
    "test-contract": "cross-env NODE_ENV=test mocha --opts test/contracts/mocha.opts test/contracts/contracts/*.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http-status": "^1.0.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "sequelize": "^4.35.2",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^5.1.3",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.0",
    "eslint-plugin-standard": "^2.0.0",
    "joi": "^9.0.4",
    "joi-assert": "0.0.3",
    "mocha": "^2.5.3",
    "nodemon": "^1.10.2",
    "supertest": "^1.2.0",
    "testdouble": "^1.6.0"
  }
}
